#微服务名称
spring.application.name=ms-bootAdmin
#微服务端口号
server.port=6005
#eureka的ip地址
eurekaIp=localhost
#eureka端口号
eurekaPort=6002

#连接eureka的地址
eureka.client.serviceUrl.defaultZone=http://${eurekaIp}:${eurekaPort}/eureka/
#优先使用IP地址方式进行注册服务
eureka.instance.prefer-ip-address=true
#配置eureka中的显示格式
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port} ${spring.application.name}
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path=/actuator/health

#登录页面的账号和密码
#spring.security.user.name=ms
#spring.security.user.password=ms123
     
      
#配置SpringBootAdmin的全部监控点,监控本项目
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#日志文件
logging.config=classpath:logback.xml
