# red-oleversion-repository

ms-bootadmin/: .project  jarStart.bat  mvnStart.cmd
ms-bootadmin/src/main/java/cn/ms/: StartBootAdmin.java
ms-eureka/: .project  jarStart.cmd  mvnStart.cmd  pom.xml
ms-eureka/src/main/java/cn/ms/: StartEureka.java
ms-eureka/src/main/resources/: application.properties
ms-file/: .project  pom.xml  startFileJar.cmd
ms-file/config/: application.properties
ms-file/src/main/java/cn/ms/: StartMsFile.java
ms-file/src/main/java/cn/ms/common/action/: ApkAccessAction.java  AutoDeployAction.java  GyApkInfoAction.java  PzRedisAction.java
ms-file/src/main/java/cn/ms/common/schema/: GyApkInfo.java  GyDept.java  GyUser.java  Progress.java  PzJeiKou.java  PzKaiGuan.java  PzRedis.java
ms-file/src/main/java/cn/ms/common/service/: PzRedisService.java
ms-file/src/main/java/cn/ms/device/action/: ApkInfoAction.java  MobileDeviceChildInfoAction.java  MobileDeviceInfoAction.java  MobileSystemInfoAction.java  SystemClassifAction.java
ms-file/src/main/java/cn/ms/device/mapper/: ApkChildInfoMapper.java  ApkInfoMapper.java  MobileDeviceInfoMapper.java
ms-file/src/main/java/cn/ms/device/schema/: ApkInfo.java  MobileDeviceChildInfo.java  MobileDeviceInfo.java
ms-file/src/main/java/cn/ms/device/service/: ApkInfoService.java  MobileDeviceChildInfoService.java  MobileDeviceInfoService.java  SystemClassifService.java
ms-file/src/main/java/cn/ms/sys/: SpringExceptionResolver.java  SpringInterceptor.java  WebMvcConfigurerExt.java
ms-file/src/main/java/cn/ms/sys/exception/: BusinessException.java
ms-file/src/main/java/cn/ms/sysmain/: DBMain.java  DeployMain.java
ms-file/src/main/java/cn/ms/util/: Base64Util.java  BeanUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MathUtil.java  RedisPoolUtils.java  StringUtil.java
ms-file/src/main/resources/: logback.xml
ms-file/src/main/resources/mybatis/mapper/: ApkChildInfoMapper.xml  MobileDeviceInfoMapper.xml
ms-provider/: .classpath  .project  pom.xml  startProviderJar.cmd
ms-provider/src/main/java/cn/ms/: StartMsProvider.java
ms-provider/src/main/java/cn/ms/common/action/: AutoDeployAction.java  GyDeptAction.java
ms-provider/src/main/java/cn/ms/common/mapper/: GyDeptMapper.java  PzKaiGuanMapper.java  PzRedisMapper.java
ms-provider/src/main/java/cn/ms/common/schema/: GyDept.java  PzJeiKou.java  PzKaiGuan.java  PzRedis.java
ms-provider/src/main/java/cn/ms/common/service/: GyDeptService.java  PzRedisService.java
ms-provider/src/main/java/cn/ms/device/action/: ApkChildInfoAction.java  ApkInfoAction.java  ApkMobileInteractionAction.java  ApkPolling.java  MobileDeviceInfoAction.java  SystemClassifAction.java
ms-provider/src/main/java/cn/ms/device/mapper/: ApkInfoMapper.java  MobileDeviceChildInfoMapper.java  MobileSystemInfoMapper.java
ms-provider/src/main/java/cn/ms/device/schema/: ApkChildInfo.java  ApkInfo.java  MobileDeviceChildInfo.java  MobileSystemInfo.java
ms-provider/src/main/java/cn/ms/device/service/: ApkChildInfoService.java  ApkInfoService.java  ApkMobileInteractionService.java  MobileDeviceInfoService.java  MobileSystemInfoService.java  SystemClassifService.java
ms-provider/src/main/java/cn/ms/sys/: SpringInterceptor.java  SpringMessageConverter.java  Swagger2Config.java
ms-provider/src/main/java/cn/ms/sys/exception/: FastJsonJsonViewExt.java
ms-provider/src/main/java/cn/ms/sysmain/: DBMain.java
ms-provider/src/main/java/cn/ms/user/action/: SysQuanXianAction.java  SysRoleAction.java  SysUserAction.java
ms-provider/src/main/java/cn/ms/user/mapper/: SysQuanXianMapper.java  SysRoleMapper.java  SysRoleQuanXianMapper.java  SysUserLogMapper.java  SysUserMapper.java
ms-provider/src/main/java/cn/ms/user/schema/: SysQuanXian.java  SysRole.java  SysRoleQuanXian.java  SysUser.java  SysUserLog.java
ms-provider/src/main/java/cn/ms/user/service/: SysQuanXianService.java  SysRoleService.java  SysUserService.java
ms-provider/src/main/java/cn/ms/util/: ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Code.java  MoneyUtil.java  MongodbUtil.java  PropertiesUtil.java  RedisPoolUtils.java  XmlUtil.java
ms-provider/src/main/resources/mybatis/mapper/: ApkInfoMapper.xml  GyUserMapper.xml  MobileDeviceChildInfoMapper.xml  PzKaiGuanMapper.xml
ms-zuul/: .project  mvnStart.bat  pom.xml  startZuulJar.cmd
ms-zuul/config/: application.properties
ms-zuul/src/main/java/cn/ms/: StartZuul.java
ms-zuul/src/main/java/cn/ms/common/mapper/: PzRedisMapper.java
ms-zuul/src/main/java/cn/ms/common/schema/: PzRedis.java
ms-zuul/src/main/java/cn/ms/config/: RedisConfig.java
ms-zuul/src/main/java/cn/ms/filter/: ErrorControllerExt.java  PostZuulFilter.java  PreZuulFilter.java
ms-zuul/src/main/java/cn/ms/util/: HttpUtil.java  JsonUtil.java  RedisPoolUtils.java
