#微服务名称
spring.application.name=ms-file
#微服务端口
server.port=6006
#eureka的ip地址
eurekaIp=localhost
#eureka端口
eurekaPort=6002

#mySql数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.4.63:3306/ms_kaifa?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Ytx_!rb123

##mySql数据库配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mcp32000000
#spring.datasource.username=root
#spring.datasource.password=mcpdbtest

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20000
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000

#连接eureka的地址
eureka.client.serviceUrl.defaultZone=http://${eurekaIp}:${eurekaPort}/eureka/

#配置Eureka中的显示格式
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port} ${spring.application.name}
#优先使用IP地址方式进行注册服务
eureka.instance.prefer-ip-address=true
# 租期更新时间间隔,每间隔2s，向服务端发送一次心跳，证明自己依然”存活“（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=2
##租期到期时间,告诉服务端，如果我3s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=3

#配置SpringBootAdmin的全部监控点
management.endpoint.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#随机端口
#server.port=${random.int[10000,20000]}

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#日志文件
logging.config=classpath:logback.xml

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

